# defapsim

./: README.md  pom.xml
evaluation/: experiment_1_final.xlsx  experiment_2_final.xlsx  experiment_3_final.xlsx
src/main/java/com/defapsim/algorithms/: PlacementAlgorithm.java
src/main/java/com/defapsim/algorithms/central/: CloudOnlyPlacement.java
src/main/java/com/defapsim/algorithms/decentral/: RouteSolver.java  TestClass.java
src/main/java/com/defapsim/application/: Application.java  Component.java  ComponentConfiguration.java  ComponentConnector.java  Connectable.java  Connector.java  ConnectorConfiguration.java  EndDeviceConnector.java
src/main/java/com/defapsim/application/migration/: MigrationRequest.java  TradeRequest.java
src/main/java/com/defapsim/evaluation/: Evaluation.java
src/main/java/com/defapsim/evaluation/problemInstancegenerator/: ApplicationGenerator.java  InfrastructureGenerator.java
src/main/java/com/defapsim/evaluation/probleminstances/: ProblemInstance1.java  ProblemInstance10.java  ProblemInstance11.java  ProblemInstance12.java  ProblemInstance13.java  ProblemInstance14.java  ProblemInstance15.java  ProblemInstance16.java  (+15 more)
src/main/java/com/defapsim/exceptions/: AlreadyDeployedException.java  AlreadyInDomainException.java  ApplicationDoesNotExistException.java  ApplicationNeededException.java  ConnectorAlreadyExistsException.java  DeviceCantHostComponentsException.java  DomainPolicyNeededException.java  HostUnsuitableException.java  InfrastructureNeededException.java  InitialPlacementPolicyNeededException.java  InvalidAlgorithmParameterException.java  InvalidConnectorConfigurationException.java  InvalidDeviceConfigurationException.java  InvalidLinkConfigurationException.java  LinkAlreadyExistsException.java  MigrationUnrealizableException.java  NoHostAvailableException.java  NoNegativeValueException.java  StringEmptyException.java
src/main/java/com/defapsim/infrastructure/: Infrastructure.java
src/main/java/com/defapsim/misc/: Tupel.java
src/main/java/com/defapsim/simulations/: CloudOnlySimulation.java  EdgeDecApSimulation.java  FogDecApSimulation.java  LDSPPSimulation.java  Simulation.java
src/test/java/edgedecaptests/: EdgeDecApEvaluationTest.java  EdgeDecApInstancesTest.java  EdgeDecApRandomGenerationTest.java
src/test/java/fogdecaptests/: FogDecApEvaluationTest.java  FogDecApInstancesTest.java  FogDecApRandomGenerationTest.java
src/test/java/ldspptest/: LDSPPTest.java
src/test/java/routesolvertest/: RouteSolverTest.java
(+59 files in other folders)
